<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tombola.css">
   
    <title>Tombola</title>
</head>
<body>

    <header >
        <h1>Üdv, húzz tombolátot, csak 500Ft, trust me megéri</h1>
    </header>
    <div id="kulsoDiv">

        <div id="kozDiv">
            <div id="balra">
                <button onclick="Balra()">
                    <p><</p>
                </button>
            </div>
            <div id="megerosites">
                <p id="meger">earwgwerg</p>    
                <div id="gombok">
                    <button id="elfogad" onclick="elfog()">igen</button>
                    <button id="nemfogad" onclick="nemfog()">nem</button>
                </div>
            </div>
             <div id="fizetesMenu">
                <p id="ar">500Ft lesz</p>    
                <div id="peezgombok">
                    <button id="fizetsz" onclick="Fizesz()">fizetek</button>
                    <button id="megsem" onclick="megsem()">mégsem</button>
                    <button id="fizettel" onclick="fizettel()">fizettem</button>
                </div>
            </div>
             <div id="tenylegesFizetesMenu">
                <p>Fizess akkor</p>    
                <div id="nemTomIdeMiFogKerulni">
                            <input id="nev" type="text">
                            <input id="kartyaSzam" type="text">
                            <input id="hitKod" type="text">
                            <input id="lejDat" type="text">
                            <div>
                                <p>Elfogadom, hogy semmiért nem vállal felelősséget senki</p>
                                <input id="csecsboksz" type="checkbox">
                            </div>
                    
                    <button id="kuldesgomb" onclick="Kuldes()">Küldés</button>
                </div>
            </div>
    
        
        <div id="gombokHelye" class="container">
            <div class="gomb">
                <button onclick="Gomb(this)">
                    <img  src="background.png" alt="">
                    <span><p>1</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb2" onclick="Gomb(this)">
                    <img id="kep2" src="background.png" alt="">
                    <span><p>2</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb3" onclick="Gomb(this)">
                    <img id="kep3" src="background.png" alt="">
                    <span><p>3</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb4" onclick="Gomb(this)">
                    <img id="kep4" src="background.png" alt="">
                    <span><p>4</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb5" onclick="Gomb(this)">
                    <img id="kep5" src="background.png" alt="">
                    <span><p>5</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb6" onclick="Gomb(this)">
                    <img id="kep6" src="background.png" alt="">
                    <span><p>6</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb7" onclick="Gomb(this)">
                    <img id="kep7" src="background.png" alt="">
                    <span><p>7</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb8" onclick="Gomb(this)">
                    <img id="kep8" src="background.png" alt="">
                    <span><p>8</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb9" onclick="Gomb(this)">
                    <img id="kep9" src="background.png" alt="">
                    <span><p>9</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb10" onclick="Gomb(this)">
                    <img id="kep10" src="background.png" alt="">
                    <span><p>10</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb11" onclick="Gomb(this)">
                    <img id="kep11" src="background.png" alt="">
                    <span><p>11</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb12" onclick="Gomb(this)">
                    <img id="kep12" src="background.png" alt="">
                    <span><p>12</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb13" onclick="Gomb(this)">
                    <img id="kep13" src="background.png" alt="">
                    <span><p>13</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb14" onclick="Gomb(this)">
                    <img id="kep14" src="background.png" alt="">
                    <span><p>14</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb15" onclick="Gomb(this)">
                    <img id="kep15" src="background.png" alt="">
                    <span><p>15</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb16" onclick="Gomb(this)">
                    <img id="kep16" src="background.png" alt="">
                    <span><p>16</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb17" onclick="Gomb(this)">
                    <img id="kep17" src="background.png" alt="">
                    <span><p>17</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb18" onclick="Gomb(this)">
                    <img id="kep18" src="background.png" alt="">
                    <span><p>18</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb19" onclick="Gomb(this)">
                    <img id="kep19" src="background.png" alt="">
                    <span><p>19</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb20" onclick="Gomb(this)">
                    <img id="kep20" src="background.png" alt="">
                    <span><p>20</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb21" onclick="Gomb(this)">
                    <img id="kep21" src="background.png" alt="">
                    <span><p>21</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb22" onclick="Gomb(this)">
                    <img id="kep22" src="background.png" alt="">
                    <span><p>22</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb23" onclick="Gomb(this)">
                    <img id="kep23" src="background.png" alt="">
                    <span><p>23</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb24" onclick="Gomb(this)">
                    <img id="kep24" src="background.png" alt="">
                    <span><p>24</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb25" onclick="Gomb(this)">
                    <img id="kep25" src="background.png" alt="">
                    <span><p>25</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb26" onclick="Gomb(this)">
                    <img id="kep26" src="background.png" alt="">
                    <span><p>26</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb27" onclick="Gomb(this)">
                    <img id="kep27" src="background.png" alt="">
                    <span><p>27</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb28" onclick="Gomb(this)">
                    <img id="kep28" src="background.png" alt="">
                    <span><p>28</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb29" onclick="Gomb(this)">
                    <img id="kep29" src="background.png" alt="">
                    <span><p>29</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb30" onclick="Gomb(this)">
                    <img id="kep30" src="background.png" alt="">
                    <span><p>30</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb31" onclick="Gomb(this)">
                    <img id="kep31" src="background.png" alt="">
                    <span><p>31</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb32" onclick="Gomb(this)">
                    <img id="kep32" src="background.png" alt="">
                    <span><p>32</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb33" onclick="Gomb(this)">
                    <img id="kep33" src="background.png" alt="">
                    <span><p>33</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb34" onclick="Gomb(this)">
                    <img id="kep34" src="background.png" alt="">
                    <span><p>34</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb35" onclick="Gomb(this)">
                    <img id="kep35" src="background.png" alt="">
                    <span><p>35</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb36" onclick="Gomb(this)">
                    <img id="kep36" src="background.png" alt="">
                    <span><p>36</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb37" onclick="Gomb(this)">
                    <img id="kep37" src="background.png" alt="">
                    <span><p>37</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb38" onclick="Gomb(this)">
                    <img id="kep38" src="background.png" alt="">
                    <span><p>38</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb39" onclick="Gomb(this)">
                    <img id="kep39" src="background.png" alt="">
                    <span><p>39</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb40" onclick="Gomb(this)">
                    <img id="kep40" src="background.png" alt="">
                    <span><p>40</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb41" onclick="Gomb(this)">
                    <img id="kep41" src="background.png" alt="">
                    <span><p>41</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb42" onclick="Gomb(this)">
                    <img id="kep42" src="background.png" alt="">
                    <span><p>42</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb43" onclick="Gomb(this)">
                    <img id="kep43" src="background.png" alt="">
                    <span><p>43</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb44" onclick="Gomb(this)">
                    <img id="kep44" src="background.png" alt="">
                    <span><p>44</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb45" onclick="Gomb(this)">
                    <img id="kep45" src="background.png" alt="">
                    <span><p>45</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb46" onclick="Gomb(this)">
                    <img id="kep46" src="background.png" alt="">
                    <span><p>46</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb47" onclick="Gomb(this)">
                    <img id="kep47" src="background.png" alt="">
                    <span><p>47</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb48" onclick="Gomb(this)">
                    <img id="kep48" src="background.png" alt="">
                    <span><p>48</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb49" onclick="Gomb(this)">
                    <img id="kep49" src="background.png" alt="">
                    <span><p>49</p></span>
                </button>
            </div>
            <div class="gomb">
                <button id="gomb50" onclick="Gomb(this)">
                    <img id="kep50" src="background.png" alt="">
                    <span><p>50</p></span>
                </button>
            </div>
                    </div>
          <div id="jobbra">
                <button onclick="Jobbra()">
                    <p>></p>
                </button>
            </div>
        </div>
    </div>  
 
            
    <script src="tombola.js"></script>
</body>
</html>