body {
    background-color: rgb(53, 95, 47);
    margin: 0;
    padding: 20px;
    
}

header {
    text-align: center;
    width: 100%;
}

#kozDiv{
    display: flex;
    border: 20px, solid, rgb(226,170, 113);
    border-radius: 50px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.gomb {
    animation: gombMegjelenes 0.4s ease;
    background-image: url(background.png);
    border-radius: 10px;
    padding: 10px;
    width: clamp(30px, 11vw, 70px);
    height: clamp(30px, 11vw, 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}



.gomb button {
    border: none;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.gomb button img {
    width: 115%;
    height: 115%;
    object-fit: contain;
}


#megerosites {
    animation: modalMegjelenes 0.3s;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(246, 234, 212, 0.95);
    padding: clamp(20px, 4vw, 30px);
    border: 15px, solid, rgb(104,83, 52);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    z-index: 1000;
    display: none;
    width: min(90%, 400px);
}

#meger {
    animation: modalMegjelenes 0.3s;
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    margin-bottom: 20px;
    text-align: center;
}

#gombok {

    display: flex;
    gap: 20px;
    justify-content: center;
}

#elfogad, #nemfogad {
    padding: 10px 25px;
    font-size: clamp(0.9rem, 2vw, 1rem);
    border: none;
    border-radius: 5px;
}

#elfogad{
    border: 5px, solid, rgb(104,83, 52);
    border-radius: 10px;
}

#nemfogad{
    border: 5px, solid, rgb(104,83, 52);
    border-radius: 10px;
}


#fizetesMenu,
#tenylegesFizetesMenu {
    animation: modalMegjelenes 0.3s;
    border: 5px, solid, rgb(104,83, 52);
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(246, 234, 212, 0.95);
    padding: clamp(20px, 4vw, 30px);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    z-index: 1000;
    display: none;
    width: min(90%, 450px);
}


#tenylegesFizetesMenu input {


    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid rgb(243,225, 203);
    border-radius: 5px;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

#nemTomIdeMiFogKerulni > input{
    width: 80%;
    border: 5px, solid, rgb(104,83, 52);
    border-radius: 10px;

}

#nemTomIdeMiFogKerulni > button{
    width: 20%;
    height: 40px;
    border: 3px, solid, rgb(104,83, 52);
    border-radius: 10px;
}

#fizetsz{
    height: 60px;
    width: 100px;
    border: 5px, solid, rgb(104,83, 52);
    border-radius: 10px;
}

#megsem{
    height: 60px;
    width: 100px;
    border: 5px, solid, rgb(104,83, 52);
    border-radius: 10px;
}

#fizettel{
    height: 60px;
    width: 100px;
    border: 5px, solid, rgb(104,83, 52);
    border-radius: 10px;
}


#jobbra{
    margin-top: 20%;
    margin-right: 2%;
}



#balra{
    margin-top: 20%;
    margin-left: 2%;
}

span{
    position: absolute;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 47px;
    
}

.gomb:hover {
    transform: scale(1.05);
    transition: transform 0.2s;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

@keyframes gombMegjelenes {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
    100% {
        opacity: 0.9;
        transform: scale(1) translateY(1);
    }
}

@keyframes modalMegjelenes {
    0% {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}