<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tombola.css">
   
    <title>Tombola</title>
</head>
<body>

    <header >
        <h1>Üdv, húzz tombolátot, csak 500Ft, trust me megéri</h1>
    </header>
    <div id="kulsoDiv">

        <div id="kozDiv">
            <div id="balra">
                <button onclick="Balra()">
                    <p><</p>
                </button>
            </div>
            <div id="megerosites">
                <p id="meger">earwgwerg</p>    
                <div id="gombok">
                    <button id="elfogad" onclick="elfog()">igen</button>
                    <button id="nemfogad" onclick="nemfog()">nem</button>
                </div>
            </div>
             <div id="fizetesMenu">
                <p id="ar">500Ft lesz</p>    
                <div id="peezgombok">
                    <button id="fizetsz" onclick="Fizesz()">fizetek</button>
                    <button id="megsem" onclick="megsem()">mégsem</button>
                    <button id="fizettel" onclick="fizettel()">fizettem</button>
                </div>
            </div>
             <div id="tenylegesFizetesMenu">
                <p>Fizess akkor</p>    
                <div id="nemTomIdeMiFogKerulni">
                            <input id="nev" type="text">
                            <input id="kartyaSzam" type="text">
                            <input id="hitKod" type="text">
                            <input id="lejDat" type="text">
                            <div>
                                <p>Elfogadom, hogy semmiért nem vállal felelősséget senki</p>
                                <input id="csecsboksz" type="checkbox">
                            </div>
                    
                    <button id="kuldesgomb" onclick="Kuldes()">Küldés</button>
                </div>
            </div>
        
        <div id="gombokHelye" class="container">
        </div>
        <div id="jobbra">
                <button onclick="Jobbra()">
                    <p>></p>
                </button>
            </div>
        </div>
    </div>  
 
            
    <script src="tombola.js"></script>
</body>
</html>