<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tombola.css">
   
    <title>Tombola</title>
</head>
<body id="body">


    <header>
        <h1>Üdv, válassz tombolát, 500Ft.</h1>
        <button id="szinvalto" onclick="Szinvalto()"><img id="kepp" src="colorchanger.png" alt=""></button>
    </header>
    <div id="kulsoDiv">


        <div id="kozDiv">
            <div id="balra">
                <button id="balos" onclick="Balra()">
                    <img  src="balra.png" alt="">
                </button>
            </div>
            <div id="megerosites">
                <p id="meger">earwgwerg</p>    
                <div id="gombok">
                    <button id="elfogad" onclick="elfog()">Igen</button>
                    <button id="nemfogad" onclick="nemfog()">Nem</button>
                </div>
            </div>
             <div id="fizetesMenu">
                <p id="ar">500Ft lesz</p>    
                <div id="peezgombok">
                    <button id="fizetsz" onclick="Fizesz()">Fizetek</button>
                    <button id="megsem" onclick="megsem()">Mégsem</button>
                    <button id="fizettel" onclick="fizettel()">fizettem</button>
                </div>
            </div>
             <div id="tenylegesFizetesMenu">
                <p>Fizess akkor</p>    
                <div id="nemTomIdeMiFogKerulni">
                            <input id="nev" type="text">
                            <input id="kartyaSzam" type="text">
                            <input id="hitKod" type="text">
                            <input id="lejDat" type="text">
                            <div>
                                <p>Elfogadom, hogy semmiért nem vállal felelősséget senki</p>
                                <input id="csecsboksz" type="checkbox">
                            </div>
                   
                    <button id="kuldesgomb" onclick="Kuldes()">Küldés</button>
                </div>
            </div>
       
        <div id="gombokHelye" class="container">
        </div>
        <div id="jobbra">
                <button id="jobbos" onclick="Jobbra()">
                    <img class="kep" src="jobbra.png" alt="">
                </button>
            </div>
        </div>
    </div>  
 
           
    <script src="tombola.js"></script>
</body>
</html>
