body {
    background-color: rgb(22, 112, 19);
    margin: 0;
    padding: 20px;
    
}

header {
    text-align: center;
    width: 100%;
}

p{
    text-align: center;
    margin: 10%;
    font-weight: bolder;
}

#kozDiv{
    display: flex;
    border: 20px, solid, rgb(115, 214, 112);
    border-radius: 50px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


.gomb {
    animation: gombMegjelenes;
    animation-duration: .4s;
    background-image: url(background.png);
    border-radius: 10px;
    padding: 10px;
    width: clamp(30px, 11vw, 70px);
    height: clamp(30px, 11vw, 70px);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}


.kep{
    height: 1%;
    width: auto;
}



.gomb button {
    border: none;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.gomb button img {
    width: 115%;
    height: 115%;
    object-fit: contain;
}


#megerosites {
    animation: menuMegjelenes 0.3s;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(155, 218, 153, 0.95);
    padding: clamp(20px, 4vw, 30px);
    border: 15px, solid, rgb(104,83, 52);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    z-index: 1000;
    display: none;
    width: min(90%, 400px);
}


#gombok {

    display: flex;
    gap: 20px;
    justify-content: center;
}

#elfogad, #nemfogad {
    
    padding: 10px 25px;
    font-size: clamp(0.9rem, 2vw, 1rem);
    border: none;
    border-radius: 5px;
}

#elfogad{
    background-color: rgb(115, 214, 112);
    border: 5px, solid, rgb(104,83, 52);
    border-radius: 10px;
}

#nemfogad{
    background-color: rgb(115, 214, 112);
    border: 5px, solid, rgb(104,83, 52);
    border-radius: 10px;
}

#peezgombok{
    text-align: center;
}


#kuldesgomb{
    background-color: rgb(115, 214, 112);
}

#fizetsz{
    background-color: rgb(115, 214, 112);
}

#megsem{
    background-color: rgb(115, 214, 112);
}

#fizettel{
    background-color: rgb(115, 214, 112);
}


#fizetesMenu,
#tenylegesFizetesMenu {
    
    animation: menuMegjelenes 0.3s;
    border: 5px, solid, rgb(104,83, 52);
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(155, 218, 153, 0.95);
    padding: clamp(20px, 4vw, 30px);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    z-index: 1000;
    display: none;
    width: min(90%, 450px);
}


#tenylegesFizetesMenu input {

    background-color: rgb(194, 229, 193);
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid rgb(243,225, 203);
    border-radius: 5px;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

#nemTomIdeMiFogKerulni > input{
    
    width: 80%;
    border: 5px, solid, rgb(104,83, 52);
    border-radius: 10px;

}

#nemTomIdeMiFogKerulni > button{
    width: 20%;
    height: 40px;
    border: 3px, solid, rgb(104,83, 52);
    border-radius: 10px;
}

#fizetsz{
    
    height: 60px;
    width: 100px;
    border: 5px, solid, rgb(104,83, 52);
    border-radius: 10px;
}

#megsem{
    height: 60px;
    width: 100px;
    border: 5px, solid, rgb(104,83, 52);
    border-radius: 10px;
}

#fizettel{
    height: 60px;
    width: 100px;
    border: 5px, solid, rgb(104,83, 52);
    border-radius: 10px;
}


#jobbra{

    margin-top: 20%;
    margin-right: 2%;
}

#jobbos{
 
    background-color: rgb(77, 174, 74);
    border-radius: 10px;
}

#balos{

    background-color: rgb(77, 174, 74);
    border-radius: 10px;
}



#balra{
    
    margin-top: 20%;
    margin-left: 2%;
}

span{
    
    position: absolute;
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 47px;
    
}

.gomb:hover {
    transform: scale(1.05);
    transition: transform 0.2s;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

@keyframes gombMegjelenes {
    0% {
        opacity: 0;
        transform: scale(0.8) translateY(20px);
    }
    100% {
        opacity: 0.9;
        transform: scale(1) translateY(1);
    }
}

@keyframes menuMegjelenes {
    0% {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    100% {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

@keyframes highlight {
    0%,to {
        transform: translate(0) scale(1);
        transition: all .4s cubic-bezier(.47,1.64,.41,.8)
    }

    25% {
        transform: translateY(-15px) scale(1);
        transition: all .4s cubic-bezier(.47,1.64,.41,.8)
    }

    50% {
        transform: translate(0) scale(1);
        transition: all .4s cubic-bezier(.47,1.64,.41,.8)
    }

    75% {
        transform: translateY(-7px) scale(1);
        transition: all .4s cubic-bezier(.47,1.64,.41,.8)
    }
}