<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tombola.css">
   
    <title>Tombola</title>
</head>
<body>

    <header >
        <h1>Üdv, húzz tombolátot, csak 500Ft, trust me megéri</h1>
    </header>
    <div id="kulsoDiv">

        <div id="kozDiv">
            <div id="megerosites">
                <p id="meger">earwgwerg</p>    
                <div id="gombok">
                    <button id="elfogad" onclick="elfog()">igen</button>
                    <button id="nemfogad" onclick="nemfog()">nem</button>
                </div>
            </div>
             <div id="fizetesMenu">
                <p id="ar">500Ft lesz</p>    
                <div id="peezgombok">
                    <button id="fizetsz" onclick="Fizesz()">fizetek</button>
                    <button id="megsem" onclick="megsem()">mégsem</button>
                    <button id="fizettel" onclick="fizettel()">fizettem</button>
                </div>
            </div>
             <div id="tenylegesFizetesMenu">
                <p>Fizess akkor</p>    
                <div id="nemTomIdeMiFogKerulni">
                            <input id="nev" type="text">
                            <input id="kartyaSzam" type="text">
                            <input id="hitKod" type="text">
                            <input id="lejDat" type="text">
                            <div>
                                <p>Elfogadom, hogy semmiért nem vállal felelősséget senki</p>
                                <input id="csecsboksz" type="checkbox">
                            </div>
                    
                    <button id="kuldesgomb" onclick="Kuldes()">Küldés</button>
                </div>
            </div>
        </div>
        <div id="gombokHelye" class="container">
            <div class="gomb">
                <button id="gomb1" onclick="Gomb(this)">
                    <img id="kep1" src="1.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb2" onclick="Gomb(this)">
                    <img id="kep2" src="2.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb3" onclick="Gomb(this)">
                    <img id="kep3" src="3.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb4" onclick="Gomb(this)">
                    <img id="kep4" src="4.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb5" onclick="Gomb(this)">
                    <img id="kep5" src="5.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb6" onclick="Gomb(this)">
                    <img id="kep6" src="6.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb7" onclick="Gomb(this)">
                    <img id="kep7" src="7.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb8" onclick="Gomb(this)">
                    <img id="kep8" src="8.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb9" onclick="Gomb(this)">
                    <img id="kep9" src="9.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb10" onclick="Gomb(this)">
                    <img id="kep10" src="10.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb11" onclick="Gomb(this)">
                    <img id="kep11" src="11.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb12" onclick="Gomb(this)">
                    <img id="kep12" src="12.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb13" onclick="Gomb(this)">
                    <img id="kep13" src="13.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb14" onclick="Gomb(this)">
                    <img id="kep14" src="14.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb15" onclick="Gomb(this)">
                    <img id="kep15" src="15.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb16" onclick="Gomb(this)">
                    <img id="kep16" src="16.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb17" onclick="Gomb(this)">
                    <img id="kep17" src="17.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb18" onclick="Gomb(this)">
                    <img id="kep18" src="18.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb19" onclick="Gomb(this)">
                    <img id="kep19" src="19.png" alt="">
                </button>
            </div>
            <div class="gomb">
                <button id="gomb20" onclick="Gomb(this)">
                    <img id="kep20" src="20.png" alt="">
                </button>
            </div>
        </div>
    </div>    
            
    <script src="tombola.js"></script>
</body>
</html>